FUNCTION "Bit_To_Word" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Bit_0 : Bool;
      Bit_1 : Bool;
      Bit_2 : Bool;
      Bit_3 : Bool;
      Bit_4 : Bool;
      Bit_5 : Bool;
      Bit_6 : Bool;
      Bit_7 : Bool;
      Bit_8 : Bool;
      Bit_9 : Bool;
      Bit_10 : Bool;
      Bit_11 : Bool;
      Bit_12 : Bool;
      Bit_13 : Bool;
      Bit_14 : Bool;
      Bit_15 : Bool;
   END_VAR

   VAR_OUTPUT 
      OutWord : Word;
   END_VAR


BEGIN
	 
	//  M.alsouki      10.9.2019   V1.0
	//  M.alsouki      01.11.2019  V2.0
	//  
	
	//Funktion: 
	//          Bits => Word
	//==============================================================
	
	#OutWord.%X0 := #Bit_0;
	#OutWord.%X1 := #Bit_1;
	#OutWord.%X2 := #Bit_2;
	#OutWord.%X3 := #Bit_3;
	#OutWord.%X4 := #Bit_4;
	#OutWord.%X5 := #Bit_5;
	#OutWord.%X6 := #Bit_6;
	#OutWord.%X7 := #Bit_7;
	#OutWord.%X0 := #Bit_8;
	#OutWord.%X1 := #Bit_9;
	#OutWord.%X2 := #Bit_10;
	#OutWord.%X3 := #Bit_11;
	#OutWord.%X4 := #Bit_12;
	#OutWord.%X5 := #Bit_13;
	#OutWord.%X6 := #Bit_14;
	#OutWord.%X7 := #Bit_15;
	//-------------------------------------------------------------
	//
	
END_FUNCTION

