FUNCTION "7_SegmenteAnzeige" : Byte
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      b_0_0 : Bool;
      b_0_1 : Bool;
      b_0_2 : Bool;
      b_0_3 : Bool;
   END_VAR

   VAR_TEMP 
      M_0 : Bool;
      M_1 : Bool;
      M_2 : Bool;
      M_3 : Bool;
      M_4 : Bool;
      M_5 : Bool;
      M_6 : Bool;
      M_7 : Bool;
      M_8 : Bool;
      M_9 : Bool;
   END_VAR


BEGIN
	//------------------------------------------------------------------------|
	//  |  S4  |  s3  |  s2  |  S1  |  g  |  f  |  e  |  d  |  c  |  b  |  a  | 
	//------------------------------------------------------------------------|
	//0 |  0   |  0   |  0   |  0   |  0  |  1  |  1  |  1  |  1  |  1  |  1  |
	//------------------------------------------------------------------------|
	//1 |  0   |  0   |  0   |  1   |  0  |  0  |  0  |  0  |  1  |  1  |  0  |
	//------------------------------------------------------------------------|
	//2 |  0   |  0   |  1   |  0   |  1  |  0  |  1  |  1  |  0  |  1  |  1  |
	//------------------------------------------------------------------------|
	//3 |  0   |  0   |  1   |  1   |  1  |  0  |  0  |  1  |  1  |  1  |  1  |
	//------------------------------------------------------------------------|
	//4 |  0   |  1   |  0   |  0   |  1  |  1  |  0  |  0  |  1  |  1  |  0  |
	//------------------------------------------------------------------------|
	//5 |  0   |  1   |  0   |  1   |  1  |  1  |  0  |  1  |  1  |  0  |  1  |
	//------------------------------------------------------------------------|
	//6 |  0   |  1   |  1   |  0   |  1  |  1  |  1  |  1  |  1  |  0  |  1  |
	//------------------------------------------------------------------------|
	//7 |  0   |  1   |  1   |  1   |  0  |  0  |  0  |  1  |  1  |  1  |  1  |
	//------------------------------------------------------------------------|
	//8 |  1   |  0   |  0   |  0   |  1  |  1  |  1  |  1  |  1  |  1  |  1  |
	//------------------------------------------------------------------------|
	//9 |  1   |  0   |  0   |  1   |  1  |  1  |  0  |  1  |  1  |  1  |  1  |
	
	REGION hilfs Merkers
	    //
	    #M_0 := NOT #b_0_0 AND NOT #b_0_1 AND NOT #b_0_2 AND NOT #b_0_3;
	        //
	    #M_1 := #b_0_0 AND NOT #b_0_1 AND NOT #b_0_2 AND NOT #b_0_3;
	        //
	    #M_2 := NOT #b_0_0 AND #b_0_1 AND NOT #b_0_2 AND NOT #b_0_3;
	        //
	    #M_3 := #b_0_0 AND #b_0_1 AND NOT #b_0_2 AND NOT #b_0_3;
	        //
	    #M_4 := NOT #b_0_0 AND NOT #b_0_1 AND #b_0_2 AND NOT #b_0_3;
	        //
	    #M_5 := #b_0_0 AND NOT #b_0_1 AND #b_0_2 AND NOT #b_0_3;
	        //
	    #M_6 := NOT #b_0_0 AND #b_0_1 AND #b_0_2 AND NOT #b_0_3;
	        //
	    #M_7 := #b_0_0 AND #b_0_1 AND #b_0_2 AND NOT #b_0_3;
	        //
	    #M_8 := NOT #b_0_0 AND NOT #b_0_1 AND NOT #b_0_2 AND #b_0_3;
	        //
	    #M_9 := #b_0_0 AND NOT #b_0_1 AND NOT #b_0_2 AND #b_0_3;
	END_REGION
	////////////////////////////////////////////
	//Ausgaenge zuweisen
	#"7_SegmenteAnzeige".%X0 := #M_0 OR #M_2 OR #M_3 OR #M_5
	OR #M_6 OR #M_7 OR #M_8 OR #M_9;
	                            
	#"7_SegmenteAnzeige".%X1 := #M_0 OR #M_1 OR #M_2 OR #M_3 OR #M_4
	OR #M_7 OR #M_8 OR #M_9;
	
	#"7_SegmenteAnzeige".%X2 := #M_0 OR #M_1 OR #M_3 OR #M_4 OR #M_5
	OR #M_6 OR #M_7 OR #M_8 OR #M_9;
	
	#"7_SegmenteAnzeige".%X3 := #M_0 OR #M_2 OR #M_3 OR #M_5 OR #M_6
	OR #M_8 OR #M_9;
	
	#"7_SegmenteAnzeige".%X4 := #M_0 OR #M_2 OR #M_6 OR #M_8;
	
	#"7_SegmenteAnzeige".%X5 := #M_0 OR #M_4 OR #M_5 OR #M_6 OR #M_8 OR #M_9;
	
	#"7_SegmenteAnzeige".%X6 := #M_2 OR #M_3 OR #M_4 OR #M_5 OR #M_6 OR #M_8 OR #M_9;
	
	#"7_SegmenteAnzeige".%X7 := 0;
END_FUNCTION

